name: smartpath
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.6.13
  - numpy
  - pillow
  - pip
  - matplotlib
  - scikit-learn
  - pyyaml
  - pandas
  - scikit-image
  - tqdm
  - imglyb
  - jpype1
  - openjdk=8
  - pyimagej
  - scikit-image
  - scyjava
  - xarray
  - tk
  - opencv
  - shapely